body {
  color:  #0AA1DD;
}

html {
  font-size: 16px;
}
.nav-link{
  color: white  !important;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 9rem;
  background-color: #343c4f;
  width: 100%;
  gap: none !important;
  
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 99999;
}
.headername {
  margin-left: 6rem;
  padding-top: 3rem;
  font-size: 2.2rem;
  color:    beige;
}

.headermenu {
  margin-right: 6rem;
  padding-top: 2rem;
  position: relative;
  top: 0.5rem;
}
.mother {
  display: flex;
  flex-direction: column;
}

.contac1 {
  display: flex;
  flex-direction: row;

  width: 90%;
  height: 30rem;
  margin-top: 10rem;
  margin-left: 5%;
  margin-right: 5%;
  /* border:solid 1px;
  border-radius:5px 5px 5px 5px; */
}
#map1 {
  width: 100%;
  /* border:solid 1px;
  border-radius:5px 5px ; */
  position: relative;
  padding: auto;

  height: 100%;
  overflow: hidden;
}

/* .google-maps {
    position: relative;
    padding-bottom: 100%;
    height: 0;
    overflow: hidden;
}
.google-maps iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
} */

.contac2 {
  display: flex;
  flex-direction: row;
  margin-right: 5%;
  margin-left: 5%;
  background-color: #0aa1dd00;
}

#map2 {
  display: flex;
  flex-direction: column;
  height: 14rem;
  margin-left: 5%;
  
  margin-top: 5%;
}

#map3 {
  display: flex;
  flex-direction: row;
  width: 75%;
  margin-top: 5%;
  margin-left: 1%;
}
#mapp {width: 40%;
  background-color: rgba(255, 255, 255, 0);
}
#map31 {width: 45%;
    margin-left: 8%;
    background-color: #0aa1dd00; 
  
  float: left;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color:#343c4f;
  height: 6rem;
}
#ftr1 {
  padding: 2rem;
  color:white;
  margin-left: 3rem;
}
#ftr2 {
  padding: 2rem;
  margin-right: 3rem;
}
.fa-facebook-square{color:white;}
.fa-instagram-square{color:white;}
.fa-twitter-square{color:white;}
.fa-youtube-square{color:white;}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.imagess img {
  width: 100%;
  height: 100%;
  margin-top: 1px;
  object-fit: contain;
}

@media (max-width: 794px) {
  html {
    font-size: 14px;
  }
  .header {
    background-color: rgba(0, 0, 0, 0.337);
    flex-direction: column;
    justify-content: flex-start !important;
    height: auto;
    width: 100%;
    gap: none !important;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 99999;
  }
  .headername {
    margin-left: 0.01rem;
    padding-top: 2rem;
    font-size: 2.2rem;

    width: 100%;
  }
  h3 {
    padding-left: 1rem;
  }

  .startt {
    display: flex !important ;
    flex-direction: row !important;
    justify-content: start !important;
  }

  .headermenu {
    height: auto;
    width: 100%;
    margin-left: 0.01rem !important;
  }

  .mother {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: auto;
    height: auto;
  }

  .contac1 {
    display: flex;
    flex-direction: column;

    width: 90%;
    height: 30rem;
    margin-top: 10rem;
    margin-left: 5%;
    margin-right: 5%;
    /* border:solid 1px;
    border-radius:5px 5px 5px 5px; */
  }

  #map1 {
    width: 100%;
    /* border:solid 1px;
    border-radius:5px 5px ; */
    position: relative;
    padding: auto;

    height: 100%;
    overflow: hidden;
  }

  .contac2 {
    display: flex;
    flex-direction: column;
  }

  #map2 {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 95%;
  }

  #map3 {
    display: flex;
    flex-direction: column;
    width: 75%;
    margin: auto;
  }
  #mapp {
    margin-left: 30%;
    text-align: center;
  }
  #map31 {
      margin-left: 30%;
      margin-top: 3%;
      text-align: center;
    
    float: left;
  }

  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #808080f9;
    width: 100%;
    height: auto;
    margin-top: 5%;
    align-items: center;
  }
  #ftr1 {
    padding: 0.5rem;
  }
  #ftr2 {
    padding: 0.5rem;
  }
}
